<!DOCTYPE html>
<html>
<head>
	<title>dontletmegothere</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		*{
			box-sizing: border-box;
		}

		.wrapper{
			width: 400px;
			height: 350px;
			overflow: auto;
			overflow-x: hidden;
			padding:10px;
			border: 1px solid transparent;
			background: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-image: linear-gradient(45deg, #e66465, #9198e5) 10;
		}

		.heading{
			font-weight: 600;
			font-size: 30px;
			color: #fff;
		}

		.heading span{
			background: linear-gradient(45deg, #e66465, #9198e5);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.formWrapper{
			width: 80%;
  			margin-top: 40px;
		}

		input{
			width: 100%;
			padding: 10px;
			border: 1px solid palevioletred;
			font-size: 14px;
			color: #333;
			outline: none;
		}

		button{
			width: 100%;
			display: block;
			height: 40px;
			margin-top: 20px;
			background: #fff;
			border-image: linear-gradient(45deg, #e66465, #9198e5) 10;
			color: palevioletred;
			font-size: 16px;
			outline: none;
		}
		.hint{
			font-size: 12px;
			color: #666;
		}

		.inputWrapper{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="heading">
			<span>DontLetMeGoThere</span>
		</div>
		<div class="formWrapper">
			<div class="inputWrapper">
				<input type="text" name="sites" id="from" placeholder="Social Media Websites"/>
			</div>
			<span class="hint">Websites that you dont want to go to (, separated)</span>
			<div class="inputWrapper">
				<input type="text" name="sites" id="to" placeholder="Productive Websites"/>
			</div>
			<span class="hint">Websites that you want to go to (, separated)</span>
			<button>Submit</button>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>